[33mcommit 759aa6234b04f0986fc65541fa825ba826ff39c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Qmera02 <115007432+Qmera02@users.noreply.github.com>
Date:   Thu May 2 10:05:46 2024 +0800

    ganti ke picture

[33mcommit 0e1a90ad62e4d6a6e486c6cbb48fd1590b67901e[m
Author: Qmera02 <115007432+Qmera02@users.noreply.github.com>
Date:   Tue Apr 30 10:48:43 2024 +0800

    first commit

[33mcommit 041a0ee228a96768a379fa80194e23209fbf1d0f[m
Author: Qmera02 <115007432+Qmera02@users.noreply.github.com>
Date:   Wed Jan 24 14:23:51 2024 +0800

    first commit
